# grails-database-migration

./: .gitignore  DatabaseMigrationGrailsPlugin.groovy  application.properties  logback.xml  pom.xml
grails-app/conf/: BuildConfig.groovy
